server {
    listen 80;
    server_name localhost;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Frontend - Vue
    location / {
        proxy_pass http://atc-frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Redirigir /api a /api/
    location = /api {
        return 302 /api/;
    }

    # Laravel Backend - API
    location /api/ {
        root /var/www/html/atc/public;
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Procesar archivos PHP
    location ~ \.php$ {
        root /var/www/html/atc/public;
        include fastcgi_params;
        fastcgi_pass atc-backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # 👇 NUEVO: Proxy para Sanctum
    location /sanctum/ {
        fastcgi_pass atc-backend:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cookie_path / /;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        # root /var/www/html/todo-atc/public;
        # index index.php;
        # try_files $uri $uri/ /index.php?$query_string;

        # location ~ \.php$ {
        #     include fastcgi_params;
        #     fastcgi_pass backend:9000;
        #     fastcgi_index index.php;
        #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #     fastcgi_param PATH_INFO $fastcgi_path_info;
        # }
    }
}


